{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Diploma Work - Main</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

  <style>
    .center-btn {
      display: block;
      margin: 0 auto;
      position: relative;
      bottom: 5px;
      font-family: "Jost", sans-serif;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 1px;
      border-radius: 50px;
      transition: 0.5s;
      color: #fff;
      background: #47b2e4;
      border-color: #47b2e4;
    }
      input[type="file"] {
        display: none; /* Hide the default file input */
      }
    .custom-file-upload{
        background: #47b2e4;
        margin: 0 auto;
        font-family: "Jost", sans-serif;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        border-radius: 50px;
        transition: 0.5s;
        color: #fff;
        padding: 7.5px 15px;
    }

    table{
        width:100%;
    }
    .custom-file-upload {
        display: block;
        margin: 0 auto;
        text-align: center; /* Add this line to center the text */
        /* ...existing styles... */
        width: 20%;
        margin-bottom: 10px;
      }
      .text-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .center-file {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      
    
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" style="background: rgba(40, 58, 90, 0.9);">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="/">DarCloud</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="static/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/">Сәлемдесу беті</a></li>
          <li><a class="nav-link scrollto  active" href="{% url 'logout' %}">Жүйеден шығу</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Main Section ======= -->
    <section id="main-section" class="d-flex align-items-center mt-5">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Файлдарды жүктеңіз және басқарыңыз</h2>
        </div>

        {% if files %}
        <table>
          <tr>
            <th style="text-align: center; vertical-align: middle;">Файл атауы</th>
            <th style="text-align: center; vertical-align: middle;">Алдын ала қарау</th>
            <th style="text-align: center; vertical-align: middle;">Жою</th>
          </tr>
          {% for file in files %}
          <tr>
            <td style="text-align: center; vertical-align: middle;"><a href="{{ file.url }}">{{ file.file_name }}</a></td>
            <td>
                <div class="center-file">
              {% if file.public_id|slice:"-3:" == 'jpg' or file.public_id|slice:"-5:" == 'jpeg' or file.public_id|slice:"-3:" == 'png' or file.public_id|slice:"-3:" == 'gif' or file.public_id|slice:"-4:" == 'webp' %}
              <img src="{{ file.url }}" alt="File Preview" style="width: 100px; height: 100px; max-width: 100%; max-height: 100%;">
              {% elif file.public_id|slice:"-3:" == 'mp4' or file.public_id|slice:"-3:" == 'mov' or file.public_id|slice:"-3:" == 'avi' %}
              <video src="{{ file.url }}" controls width="100">
                Your browser does not support the video tag.
              </video>
              {% else %}
              <span class="text-icon"><i class="fas fa-file-alt"></i></span>
              {% endif %}
            </div>
            </td>
            <td>
              <form method="post" action="{% url 'main_view' %}">
                {% csrf_token %}
                <input type="hidden" name="file_id" value="{{ file.public_id }}">
                <button type="submit" class="btn btn-primary center-btn">Жою</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </table>
        {% else %}
        <p>No files found.</p>
        {% endif %}

        <form method="post" action="{% url 'main_view' %}" enctype="multipart/form-data">
          {% csrf_token %}
          <label for="file-upload" class="custom-file-upload">Файлды таңдаңыз</label>
          <input id="file-upload" type="file" name="file" required>
          <button type="submit" class="btn btn-primary center-btn">Жүктеу</button>
        </form>

      </div>
    </section><!-- End Main Section -->

  </main><!-- End #main -->

</body>

</html>
